<!DOCTYPE html>
<html lang = "en">
<head>
  <title>PHYS S-12: Introduction to Digital Fabrication </title>
  <meta charset = "utf-8">
  <meta name = "viewport" content="width=device-width, initial-scale=1">
  <script src = "https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <link rel = "stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src= " https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <link href = "./style.css" rel="stylesheet">
</head>
<body>

<div class = "container-fluid bg-2 text-center" style = "padding-bottom: 10px">
  <h3>PHYS S-12: Introduction to Digital Fabrication </h3> 
  <div class ="row">
    <div class ="col-sm-6">
      <h4><a href ='aboutMe.html'>About Me</a></h4>
    </div>
    <div class ="col-sm-6">
      <h4><a href ='aboutMe.html'>Final Project Proposal</a></h4>
    </div>
  </div>
</div>

<div class = "container-fluid bg-3 text-center" style = "padding-top: 10px">
  <div class ="row">
    <div class ="col-sm-4">
      <img src ="./01_intro/introImg.PNG" class = "img-responsive margin" style = "width:100%" alt = "IntroImg">
      <img src ="./01_intro/sew.png" class = "img-responsive margin" style = "width:100%" alt = "Sew">
      <h4><a href ='./01_intro/index.html'>Week 1: Introduction</a></h4>
    </div>
  </div>
</div>

</body>
</html>